# RahulUdacity

./: .gitignore~  README.md
Build-it-bigger/app/: build.gradle
Build-it-bigger/app/src/androidTest/java/com/app/rahul/build_it_bigger/: ApplicationTest.java  NullEmptyStringTest.java
Build-it-bigger/app/src/free/java/com/app/rahul/build_it_bigger/: EndpointsAsyncTask.java  MainFragment.java
Build-it-bigger/app/src/main/: AndroidManifest.xml
Build-it-bigger/app/src/main/java/com/app/rahul/build_it_bigger/: MainActivity.java  Utility.java
Build-it-bigger/app/src/main/res/layout/: fragment_main.xml
Build-it-bigger/app/src/main/res/values/: strings.xml
Build-it-bigger/app/src/paid/java/com/app/rahul/build_it_bigger/: EndpointsAsyncTask.java  MainFragment.java
Build-it-bigger/app/src/paid/res/layout/: fragment_main.xml
Build-it-bigger/app/src/test/java/com/app/rahul/build_it_bigger/: ExampleUnitTest.java
Capstone-Project-master/CapstoneStage2/app/: build.gradle  google-services.json  proguard-rules.pro  rahul-keystore.jks
Capstone-Project-master/CapstoneStage2/app/src/main/: AndroidManifest.xml
Capstone-Project-master/CapstoneStage2/app/src/main/java/com/rahul/udacity/cs2/base/: ApplicationController.java  BaseActivity.java  BaseFragment.java
Capstone-Project-master/CapstoneStage2/app/src/main/res/drawable/: shape_black_round.xml  shape_color_5bd7c6_round.xml  shape_color_primary_round.xml  shape_semi_black_round.xml  shape_white_round.xml
Capstone-Project-master/CapstoneStage2/app/src/main/res/layout/: activity_flight_detail.xml  activity_flights_list.xml  activity_home.xml  activity_hotels_list.xml  activity_login.xml  activity_register.xml  activity_restaurant_list.xml  activity_select_option.xml  activity_shopping.xml  activity_splash.xml  activity_tourists.xml  appwidget.xml  fragment_home.xml  fragment_nav_drawer.xml  fragment_restaurants.xml  fragment_saved_list.xml  layout_address.xml  layout_back_header.xml  layout_back_header_trans.xml  layout_circular_progress_bar.xml  layout_custom_toast.xml  layout_dialog_material_progress.xml  layout_flight_row.xml  layout_photos.xml  layout_restaurant_row.xml  layout_review.xml  layout_reviews_row.xml  layout_simple_list_item_1.xml  layout_timetable.xml  list_item_favourites.xml  place_detail_layout.xml  widget_favourites.xml
Capstone-Project-master/CapstoneStage2/app/src/main/res/menu/: menu_place_detail.xml
Capstone-Project-master/CapstoneStage2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Capstone-Project-master/CapstoneStage2/app/src/main/res/values-v19/: styles.xml
Capstone-Project-master/CapstoneStage2/app/src/main/res/xml/: example_appwidget_info.xml  widget_info_favourites.xml
Capstone-Project-master/CapstoneStage2/app/src/main/res/xml-v17/: example_appwidget_info.xml  widget_info_favourites.xml
(+216 files in other folders)
