<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/search_auto_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="18dp"
        android:background="@drawable/shape_white_round"
        android:drawableLeft="@mipmap/ic_search_black"
        android:drawablePadding="10dp"
        android:drawableStart="@mipmap/ic_search_black"
        android:hint="@string/search"
        android:paddingLeft="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/places_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

</LinearLayout>