apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.rahul.udacity.cs2"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        // Add the sender ID to use push notifications with GCM
        // Leave blank if you don't want to configure push
        manifestPlaceholders = [
                kumulos_gcm_sender_id: ''
        ]
    }
    // Exclude conflicting files from the build
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.crop.multiple:multipleImagePickerLib:1.3.9'
    compile 'com.android.support:design:25.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.5'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile project(':kumulos-2.1.0-debug')
    compile project(':facebooklibrary')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile files('libs/volley.jar')
}
